<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.ownerapp">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />
    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Varthaka"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:label">
        <activity android:name=".BarcodePrinting">


            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />

        </activity>
        <activity
            android:name=".stock_management.SupplyerDetails"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".stock_management.barcodescanner"
            android:launchMode="singleTask" />
        <activity
            android:name=".billview"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".stock_management.Manualentry"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".initialization.Setup"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".initialization.login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".initialization.Price_Update_page"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".stock_management.IRDBMGR"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" />
        <activity
            android:name=".stock_management.Add_IR_Barcode"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
    </application>

</manifest>