<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCBC"
    android:backgroundTint="#9575CD"
    tools:context="com.example.android.ownerapp.initialization.login">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#DD2C00"
        android:backgroundTint="#64DD17"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="#D50000"
        android:backgroundTint="#FFD600"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="#FFAB00"
        android:backgroundTint="#FFD600"
        android:onClick="login"
        android:text="LOGIN"
        android:textSize="25dp" />

    <Button
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFCCBC"
        android:onClick="newregistration"
        android:text="NEW REGISTRATION"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:layout_above="@+id/editTextTextEmailAddress"
        android:layout_centerHorizontal="true"
         android:fontFamily="sans-serif-medium"
        android:text="EMAIL:"
        android:textColor="#76FF03"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
        android:layout_above="@+id/editTextTextPassword"
        android:layout_marginBottom="-25dp"
        android:fontFamily="sans-serif-medium"
        android:text="PASSWORD:"
        android:textColor="#FFEA00"
        android:textSize="20dp" />
</RelativeLayout>