<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanner"
        android:text="scanner"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="enterbutton"
        android:text="enter"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_below="@id/autoCompleteTextView"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/subnames_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="NAME :" />

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/NAME"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:hint="NAME"
                        android:imeOptions="flagNoExtractUi" />
                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="UNIT :" />

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="weight" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="count" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="STOCK :" />

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/STOCK"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:hint="STOCK"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:background="#ffe4b5">

                    <TextView
                        android:textColor="#000000"
                        android:text="SALES RATE :" />

                    <EditText
                        android:id="@+id/SALES_RATE"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="SALES RATE"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:background="#ffe4b5">

                    <TextView
                        android:textColor="#000000"
                        android:text="MRP :" />

                    <EditText
                        android:id="@+id/MRP"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="MRP"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:background="#ffe4b5">

                    <TextView
                        android:textColor="#000000"
                        android:text="PURCHASE RATE :" />

                    <EditText
                        android:id="@+id/PURCHASE_RATE"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                         android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="PURCHASE RATE"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:background="#48d1cc">

                    <TextView
                        android:textColor="#000000"
                        android:text="GST :" />

                    <EditText
                        android:id="@+id/GST"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="GST"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:background="#48d1cc">

                    <TextView
                        android:textColor="#000000"
                        android:text="CESS :" />

                    <EditText
                        android:id="@+id/CESS"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="CESS"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:background="#48d1cc">

                    <TextView
                        android:textColor="#000000"
                        android:text="ADD_CESS :" />

                    <EditText
                        android:id="@+id/ADD_CESS"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:digits="0123456789"
                        android:hint="ADD_CESS"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />
                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="SUPPLIER NAME:" />

                    <AutoCompleteTextView
                        android:id="@+id/SUPPLIERID"
                        android:layout_width="150dp"
                        android:background="#ffffff"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:ems="10" />

                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="PHONE :" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/SUPPLIERPHONE"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>
                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">
                <Button

                    android:onClick="callsupplyer"
                    android:id="@+id/CALL"
                    android:text="CALL"
                    android:textSize="25dp"
                    />
                </TableRow>
                <TableRow

                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="SUPPLY DETAILS :" />

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/SUPPLYDETAILS"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/cardpic"
                        android:layout_span="2"
                        android:layout_height="350dp"
                        android:layout_width="150dp"/>
                </TableRow>
                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">
                    <Button
                        android:text="Create new SUPPLYER"
                        android:onClick="newsupplyer"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/savechanges"
        android:layout_alignParentRight="true"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:onClick="savechanges"
        android:text="SAVE "
        android:textSize="20dp" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/printBarcodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotopriner"
        android:text="PRINT BARCODE "
        android:textSize="20dp" />

</RelativeLayout>
