<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodePrinting">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectbarcode"
        android:layout_centerHorizontal="true"
        android:text="SELECT BARCODE"
        android:textSize="18dp"
        android:onClick="selectbarcode"
        />
    <TableLayout
        android:layout_below="@id/selectbarcode"
        android:id="@+id/tlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="SHOP NAME:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal Fresh Margin Free Market"
                android:hint="Shop name"
                android:id="@+id/shopname"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="BARCODE:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="BARCODE"
                android:id="@+id/barcode"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="ITEM NAME:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ITEM NAME"
                android:id="@+id/itemname"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="MRP:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MRP"
                android:id="@+id/mrp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="CCP:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CCP"
                android:id="@+id/ccp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="PACKED DATE:"/>
            <EditText
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PACKED DATE"
                android:id="@+id/pkd"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="EXP DATE:"/>
            <EditText

                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="EXP DATE"
                android:id="@+id/exp"
                />
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_span="3">
                <Button
                    android:onClick="addday"
                    android:id="@+id/addday"
                    android:text="+1 day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="addweek"
                    android:id="@+id/addweek"
                    android:text="+7 DAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:onClick="addmonth"
                    android:id="@+id/addmonth"
                    android:text="+30 DAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </TableRow>
        <TableRow>
            <Button
                android:onClick="reset"
                android:id="@+id/reset"
                android:text="RESET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/testprint"

        android:onClick="testprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:minHeight="70dp"
        android:text="Test"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bulkprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="BULK PRINT"
        android:onClick="bulkPrint"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/tlo"
        android:textSize="30sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bulkprintcount"
        android:layout_below="@+id/tlo"
        android:text="1"
        android:hint="number of copy"
        />
</RelativeLayout>