<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".billview">
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BILLS"
        android:layout_above="@id/bill_ID_SV"
        android:textColor="#800080"
        android:textSize="20dp"
        />
    <ScrollView
        android:id="@+id/bill_ID_SV"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/bill_ID_TL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bill_ITEMS_SV"
        android:layout_alignParentRight="true">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BARCODE"
        android:id="@+id/BARCODE"
        android:checked="true"
        android:onClick="checkboxupdate"/>
    <CheckBox
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkboxupdate"
        android:id="@+id/IR"
        android:text="FRUITS"/>
    </LinearLayout>
    <ScrollView
        android:elevation="70dp"
        android:background="#ffe4b5"
        android:id="@+id/bill_ITEMS_SV"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:layout_toEndOf="@id/bill_ID_SV"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/bill_ITEMS_TL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>