<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:id="@+id/scrview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sc2"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout

                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/sc2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/subnames_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TableRow android:id="@+id/row1">

                    <EditText
                        android:id="@+id/name1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="ഇനം"
                        android:imeOptions="flagNoExtractUi" />

                    <EditText
                        android:id="@+id/price1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:digits="0123456789"
                        android:hint="വില"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="തൂക്കം" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="എണ്ണം" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/stock1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="സ്റ്റോക്ക്"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>

                <TableRow android:id="@+id/row2">

                    <EditText
                        android:id="@+id/name2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="ഇനം"
                        android:imeOptions="flagNoExtractUi" />

                    <EditText
                        android:id="@+id/price2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:digits="0123456789"
                        android:hint="വില"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />

                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="തൂക്കം" />

                        <RadioButton
                            android:id="@+id/rb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="എണ്ണം" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/stock2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="സ്റ്റോക്ക്"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>

                <TableRow android:id="@+id/row3">

                    <EditText
                        android:id="@+id/name3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="ഇനം"
                        android:imeOptions="flagNoExtractUi" />

                    <EditText
                        android:id="@+id/price3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:digits="0123456789"
                        android:hint="വില"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number|textVisiblePassword" />

                    <RadioGroup
                        android:id="@+id/rg3"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/rb5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="തൂക്കം" />

                        <RadioButton
                            android:id="@+id/rb6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="എണ്ണം" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/stock3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="സ്റ്റോക്ക്"
                        android:imeOptions="flagNoExtractUi" />

                </TableRow>

                <Button
                    android:id="@+id/savechanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="savechanges"
                    android:text="സേവ് ചെയ്യുക "
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
