<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:onClick="clickedonparent"
    tools:context="com.example.android.ownerapp.stock_management.Manualentry">

    <Button
        android:id="@+id/updatedb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:onClick="updateexisting"
        android:text="നിലവിലുള്ളത് തിരുത്തുവാൻ" />

<TableLayout
    android:layout_below="@+id/updatedb"
    android:id="@+id/tl_for_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#800080"
            android:text="NAME : "/>
        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:singleLine="true" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#800080"
            android:text="PRICE : "/>

        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PRICE"
            android:singleLine="true" />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#800080"
            android:paddingTop="20dp"
            android:text="TYPE : "/>

        <RadioGroup

            android:layout_below="@id/update"
            android:layout_toEndOf="@id/price"
            android:id="@+id/rg1"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="തൂക്കം" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="എണ്ണം" />
        </RadioGroup>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#800080"
            android:text="STOCK : "/>
        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="STOCK"
            android:singleLine="true" />



    </TableRow>

</TableLayout>

    <Button
        android:layout_below="@+id/tl_for_details"
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:enabled="false"
        android:onClick="update"
        android:text="UPDATE" />

    <Button
        android:layout_below="@+id/tl_for_details"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00ff00"
        android:onClick="save"
        android:text="save as new" />

    <Button
        android:layout_below="@+id/tl_for_details"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ff0000"
        android:enabled="false"
        android:onClick="delete"
        android:text="DELETE" />

    <RelativeLayout
        android:id="@+id/rel_for_manual_entry"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="#DF000000"
        android:elevation="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/edt_manual_entry"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:imeOptions="flagNoExtractUi" />


        <ScrollView
            android:id="@+id/scr_manual_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="false">

                <TableLayout
                    android:id="@+id/tab_manual_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_margin="5dp"
                            android:background="#0091EA"
                            android:text="vazhutinanga\n(25/kg)"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:background="#0091EA"
                            android:text="vazhutinanga\n(25/kg)"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_margin="5dp"
                            android:background="#0091EA"
                            android:text="vazhutinanga\n(25/kg)"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />


                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/close_manual_entry"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:elevation="50dp"
        android:onClick="closeManualEntry"
        android:visibility="gone" />

</RelativeLayout>