<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ownerapp.initialization.Price_Update_page">


    <Button
        android:id="@+id/editauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="auto_db_edit"
        android:layout_centerHorizontal="true"
        android:text="ബാർകോഡ് ടൈപ്പ് ചെയ്ത് വില മാറ്റുന്നതിന്"
        android:textSize="30dp" />


    <Button
        android:id="@+id/editrecomanual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editauto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="പച്ചക്കറി പട്ടികയിൽ  വില മാറ്റുന്നതിന്"
        android:keepScreenOn="true"
        android:onClick="ir_DB_Manage"
        android:textSize="30dp" />


    <Button
        android:id="@+id/editbarcodemanual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editrecomanual"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="ബാർകോഡ് പട്ടികയിൽ  വില മാറ്റുന്നതിന് "
        android:onClick="viewbarcodedb"
        android:textSize="30dp" />

    <Button
        android:id="@+id/editmanualentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editbarcodemanual"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:onClick="viewmanualitemspage"
        android:text="ചില്ലറ സാധനങ്ങളുടെ പട്ടികയിൽ  വില മാറ്റുന്നതിന് "
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="logout"
        android:visibility="gone"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="goback"
        android:text="പിന്നിലേക്ക് പോകുവാൻ" />
</RelativeLayout>
