<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ownerapp.initialization.Setup">

    <Button
        android:id="@+id/priceeditbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotopriceupdatepage"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="UPDATE PRICE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/priceeditbutton"
        android:textSize="25dp"
        android:onClick="viewBills"
        android:id="@+id/billsbutton"
        android:text="BILLS"/>
    <Button
        android:id="@+id/se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/billsbutton"
        android:textSize="25dp"
        android:onClick="view_supplyer"
        android:layout_margin="20dp"
        android:text="SUPPLYER ENTRIES"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/se"
        android:textSize="25dp"
        android:onClick="print_barcode"
        android:layout_margin="20dp"
        android:text="PRINT BARCODE"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="logout"
        android:text="LOGOUT"
        android:visibility="gone"/>

</RelativeLayout>