<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock_management.SupplyerDetails">
    <ScrollView
        android:id="@+id/sc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/subnames_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:gravity="center"
                    android:textSize="26dp"
                    android:background="#ffa07a"
                    android:textColor="#000000"
                    android:text="SUPPLIER DETAILS" />

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="SUPPLIER NAME:" />

                    <AutoCompleteTextView
                        android:layout_marginRight="200dp"
                        android:id="@+id/SUPPLIERID"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:hint="SUPPLIER "
                        android:background="#ffffff"
                        android:layout_margin="5dp"
                        android:imeOptions="flagNoExtractUi"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="PHONE :" />
                    <LinearLayout
                        android:gravity="center">
                        <EditText
                            android:inputType="number"
                        android:layout_margin="5dp"
                        android:id="@+id/SUPPLIERPHONE"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:hint="SUPPLIER PHONE"
                        android:imeOptions="flagNoExtractUi" />
                        <Button
                            android:onClick="callsupplyer"
                            android:id="@+id/CALL"
                            android:text="CALL"
                            android:textSize="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </LinearLayout>


                </TableRow>

                <TableRow

                    android:background="#ffa07a"
                    android:gravity="center">

                    <TextView
                        android:textColor="#000000"
                        android:text="SUPPLY DETAILS :" />

                    <EditText
                        android:layout_margin="5dp"
                        android:id="@+id/SUPPLYDETAILS"
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:background="#ffffff"
                        android:hint="SUPPLY DETAILS"
                        android:imeOptions="flagNoExtractUi"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"/>



                </TableRow>

                <TableRow>
                    <Button
                        android:layout_span="2"
                        android:onClick="takesupplyerpic"
                        android:text="TAKE VISITING CARD PHOTO "
                        android:visibility="visible"
                        />
                </TableRow>
                <TableRow>
                    <ImageView
                       android:id="@+id/cardpic"
                       android:layout_span="2"
                       android:layout_height="350dp"
                       android:layout_width="180dp"/>
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="#00ff00"
        android:text="SAVE"
        android:onClick="savesupplyer"
        />
</RelativeLayout>