<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="DB_NAME" type="id" />
    <item name="FIREBASE_PATH" type="id" />


    <item name="MAINNAME_BCD_MEID" type="id" />
    <item name="NAME" type="id" />
    <item name="TYPE" type="id" />
    <item name="PRICE" type="id" />
    <item name="QUANTITY" type="id" />

    <item name="ROW_REF" type="id" />
    <item name="QUANTITY_TV" type="id" />
    <item name="TOTAL_TV" type="id" />

    <item name="BILL_ROW" type="id" />
    <item name="BILLDBKEY" type="id" />
</resources>